<!-- https://pepelsbey.net/pres/devs-laugh/ -->
<!-- в конце каждого греха показать решение -->
<!-- пронумеровать грехи -->
<!-- Сделать хардовее -->
<!-- Рисовать -> спроектировать (сделать дисклеймер) -->
<!-- добавить скрепку из MS (идея)? -->
<!-- раскидать практические советы -->
<!-- дистанция между дизайнерами, её надо сокращать, как её сокращать, время ТТМ, думать метриками -->
<!-- дизайнер не смотрит на метрику ТТМ -->
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Как подружиться c фронтенд-разработчиком</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- prettier-ignore -->
    <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
    <style>
      .shower {
        --slide-ratio: calc(16 / 9);
        --ribbon-size: 40px;
        --slide-side: 41px;
      }

      .progress::before {
        background-color: #ff0000;
      }

      .slide {
        padding-top: 51px;
        background-image: url("pictures/slide-cover.png");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
      }

      .slide.clear {
        background-image: none;
      }

      .slide::after {
        top: auto;
        bottom: 10px;
        left: auto;
        right: 30px;
        background: none;
        color: #000;
      }

      .slide h2 {
        color: #000;
        font-size: 60px;
      }

      .slide h2.shout {
        font-size: 120px;
        transform: translate(-50%, -50%);
        left: 50%;
        width: 80%;
      }

      .slide .brand {
        color: #ff0000;
      }

      .slide ol,
      .slide ul {
        padding-left: 40px;
      }

      .slide li {
        font-size: 28px;
      }

      .slide pre {
        font-size: 21px;
        padding-left: 41px;
      }
    </style>
  </head>
  <body class="shower list">
    <header class="caption">
      <h1>Как подружиться c фронтенд-разработчиком</h1>
      <p>
        <a href="https://alexey-avdeev.com/">Алексей Авдеев</a>,
        <a href="https://mish.design/">Mish</a>
      </p>
    </header>

    <section class="slide clear" id="cover">
      <div style="width: 640px; padding-top: 30px; margin-left: -10px">
        <h2>Как подружиться c фронтенд-разработчиком</h2>
        <p>
          <a href="https://alexey-avdeev.com/">Алексей Авдеев</a>,
          <a href="https://mish.design/">Mish</a>
        </p>
      </div>
      <style>
        .shower #cover {
          --slide-side: 60px;
        }
        #cover {
          background: #fff url("pictures/title-cover.png") no-repeat center center;
          background-size: contain;
        }
        #cover h2 {
          margin: 0;
          color: #000;
          font-size: 62px;
        }
        #cover p {
          margin: 18px 0 0;
          color: #000;
          font-size: 24px;
        }
        #cover p a {
          color: #000;
        }
      </style>
    </section>

    <section class="slide">
      <h2>👨‍💻 О себе</h2>

      <ol>
        <li>
          👨 Алексей Авдеев (<a href="https://twitter.com/avdeev_alexey"
            >https://twitter.com/avdeev_alexey</a
          >)
        </li>
        <li class="next">👔 Senior Frontend, CTO</li>
        <li class="next">🏙️ Из Нижнего Новгорода, работаю в Москве</li>
        <li class="next">🌐 Продуктовая лаборатория <a href="https://mish.design/">Mish</a></li>
        <li class="next">👴 Программирую с 2002 года</li>
      </ol>
    </section>

    <section class="slide clear">
      <img class="cover w" src="pictures/tweet1.png" alt="" style="width: 80%" />
    </section>

    <section class="slide">
      <img class="cover w" src="pictures/jsonapi_youtube.jpg" alt="" />
    </section>

    <section class="slide">
      <img class="cover w" src="pictures/docker_youtube.jpg" alt="" />
    </section>

    <section class="slide">
      <img class="cover w" src="pictures/maxresdefault.jpg" alt="" />
    </section>
    <!-- ТРИЗ -- дать иллюстрацию -->

    <section class="slide">
      <h2 class="shout brand">О чём будет</h2>
    </section>

    <section class="slide">
      <h2 class="shout brand">Выбирайте инструмент</h2>
    </section>
    <!-- Нарыть статистику по Figma -->

    <section class="slide">
      <h2 class="shout brand">Разработчики не&nbsp;нужны</h2>
    </section>

    <section class="slide clear">
      <img class="cover w" src="pictures/apps.png" alt="" />
    </section>

    <section class="slide">
      <h2>Фронтенд</h2>
      <ul>
        <li>Tilda</li>
        <li class="next">Webflow</li>
        <li class="next">Wix</li>
        <li class="next">WordPress</li>
      </ul>
    </section>
    <!-- webflow скрином -->
    <!-- zero block скрином -->
    <!-- no-code / low-code -->

    <!-- Разрыв между дизайнерами и верстальщиками нужно закрывать -->
    <section class="slide">
      <h2 class="shout brand">Представляйте конечную цель</h2>
    </section>

    <!-- приходится это узнавать у заказчика или дизайнера -->
    <section class="slide">
      <h2 class="shout brand">Полнота макетов</h2>
    </section>

    <section class="slide">
      <h2 class="shout brand">Хаос</h2>
    </section>
    <!-- рефакторинг макетов -->
    <!-- дизайн долг -->
    <!-- структура макетов (использовать эмоджи) -->

    <section class="slide">
      <h2 class="shout brand">Мыслить компонентами</h2>
    </section>
    <!-- компонент -> мужской род -->
    <!-- Сколько состояний кнопок/инпутов бывает? -->
    <!-- Больше всего бесит, когда компонент можно переисопльзовать, но в макетах большое количество мелких отличий...(отступы, размеры шрифта и тд) -->

    <!-- Сколько размеров экранов бывает -->
    <section class="slide">
      <h2 class="shout brand">Адаптив</h2>
    </section>
    <!-- mobile first используется -->
    <!-- auto layout позволяет делать респонсив -->
    <!-- progressive enchancment слайд -->
    <!-- вопросы: кто использует autolayout? сколько брейкпойнтов вы используете? -->
    <!-- сайт адаптивен по-дефолту -->
    <!-- media queries / container queries -->

    <!-- Контролы -->
    <section class="slide">
      <h2 class="shout brand">Нативные элементы</h2>
    </section>

    <!-- прежде чем рисовать натив, сходите к фронту, узнайте что он может использовать -->

    <section class="slide">
      <h2 class="shout brand">Шрифты</h2>
    </section>
    <!-- google fonts не пояснять -->
    <!-- показать пример, где можно использовать системные шрифты -->

    <section class="slide">
      <h2 class="shout brand">Скролл</h2>
    </section>

    <section class="slide">
      <h2 class="shout brand">Курсор</h2>
    </section>

    <section class="slide">
      <h2 class="shout brand">Иконки</h2>
    </section>

    <section class="slide">
      <h2 class="shout brand">Дружите с&nbsp;фронтендерами</h2>
    </section>

    <!-- вставить воркшоп в конце (можно ли спросить) -->

    <section class="slide">
      <h2>👏 Спасибо!</h2>

      <ul>
        <li>👨 Алексей Авдеев</li>
        <li>🌐 <a href="https://github.com/avdeev">github.com/avdeev</a></li>
        <li>
          🌐
          <a href="https://twitter.com/avdeev_alexey">twitter.com/avdeev_alexey</a>
        </li>
        <li>🌐 Продуктовая лаборатория <a href="https://mish.design/">Mish</a></li>
      </ul>

      <img
        src="pictures/iam.jpeg"
        alt="я"
        style="height: 230px; position: absolute; right: 60px; top: 60px"
      />
    </section>

    <footer class="badge">
      <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="node_modules/@shower/core/dist/shower.js"></script>
    <!-- Copyright © 2021 Yours Truly, Famous Inc. -->
  </body>
</html>
